
body{
	padding:10px;
	font-size: 16px;
}

h2{
    border-bottom: 1px solid #999;
    color: #000;
    font-family: Georgia;
    margin: 0 0 20px;
    padding-bottom: 10px;
    text-shadow: 1px 1px 2px #333;
}