<!DOCTYPE html>
<html>

<head>
    <title>Router</title>
    <!-- 通用头 -->
    <% include ../_g/_head.html %>
        <style type="text/css">
        .container{width: 1000px;overflow: hidden;margin: auto;}
        .nav{width: 100px;float: left;border: 1px solid #f20;}
        .nav a,.nav span{display: block;width: 100%;height: 30px;line-height: 20px;text-align: center;background: #f1f1f1;border: 5px solid white;box-sizing:border-box;cursor: pointer;}
        .contentA{margin-left: 150px;display: flex;}
        .contentA span{flex-grow:1;text-align: center;cursor: pointer;}
        .contentA span:hover,.contentA span.cur{background: #f8f8f8;}
        .contentB{margin-left: 150px;height: 60px;border: 1px solid #B6B6E8;text-align: center;line-height: 60px;}
        iframe{width: 100%;min-height: 500px;}
        </style>
</head>

<body>
    <h2>url复现</h2>
    <div class="container">
        <section class="nav">
            <a id="a1" data-href href="#home/123?a=1">Home</a>
            <a id="a2" data-href href="#users">Users</a>
            <a id="a3" data-href href="#about132">About</a>
        </section>
        <section class="contentA">
            <span data-href="#section1">section1</span>
            <span data-href="#section2">section2</span>
            <span data-href="#section3">section3</span>
        </section>
        <section class="contentB" id="con1">
            <a id="testSelect" href="#test">test</a>
        </section>
    </div>

    <iframe src="2" frameborder="0"></iframe>
    <!-- 通用js -->
    <% include ../_g/_script.html %>
        <!-- 私有js -->
        <script type="text/javascript">
        $(function() {
            seajs.use('url', function(URL) {
                var url = new URL({
                    hashClean:false,
                });
                url.setHash('asdfg')

            });

            function setText(con,txt){
                document.getElementById(con).innerHTML=txt;
            }

            $('.contentA span').click(function(){
                $(this).siblings().removeClass('cur').end().addClass('cur');
            });
            /*$('#testSelect').on('click',function(e){
                e.preventDefault();
                console.log(e.target.href)
            });*/
            --> console.log('asdfghjkl')
        });
        </script>
        <!-- 通用尾 -->
        <% include ../_g/_foot.html %>
