body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, select, table, td, textarea, th, ul {
    margin: 0;
    padding: 0
}
body, button, input, select, table, textarea {
    font-size: 12px;
    line-height:1.5;
    font-family: 'Microsoft YaHei';
}
fieldset, img {
    border: 0;
}
ol, ul {
    list-style: none;
}
address,em,i,var,cite {
    font-style: normal;
}
table {
    border-collapse: collapse;
}
a {
	text-decoration: none;
}
