@bordercol: #ccc;
@bgcol: #d9d9d9;

.ui-table {
	width: 100%;
	text-align: left;
	th {
		padding: 10px;
		border: 1px solid @bordercol;
		background-color: @bgcol;
		color: #666;
	}
	td {
		padding: 10px;
		border: 1px solid @bordercol;
		color: #808080;
	}
}
.ui-table-split {
	background-color: #fbfbfb;
}
