<!DOCTYPE html>
<html>
<head>
<title>Sortable</title>
<!-- 通用头 -->
<% include ../_g/_head.html %>
<style type="text/css">
html,body{
	height:1000px;
}
.area{
	position: relative;
	left: 300px;
	top: 0px;
	width:300px;
	height: 500px;
	border: 1px solid #ccc;
	overflow: auto
}
.h{
	/*height:1000px;*/
}
.h .item{
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 40px;
  border:1px solid #ccc;
  background: #fff;
  z-index: 99;
}

.h .item.checked{
  background: #ddd;
  border:1px solid #c00;
}
.drag,.drag1{
    width: 40px;
    height:40px;
    border:1px solid red;
    line-height: 40px;
    cursor: move;
    text-align: center;
    position: absolute;
    top:80px;
    left:20px;
    z-index: 100;

    /*-webkit-transition: top .03s; 
    -moz-transition: top .03s; 
    -ms-transition:top .03s; 
    -o-transition:top .03s; 
    transition:top .03s; */
}
.ui-drag{
    width: 240px;
    height:40px;
    border:1px solid red;
    line-height: 40px;
    cursor: move;
    text-align: center;
    position: absolute;
    top:80px;
    left:20px;
    z-index: 100;
}
</style>
</head>
<body>
	<h2>Sortable拖拽类</h2>

  <div class="drag" data-index="1">脱我</div>
	<div class="drag" data-index="2" style="left:100px"><p>脱我p</p></div>
	<div class="area">
		<div class="h">
      <span class="item">1</span>
      <span class="item">2</span> 
      <span class="item">3</span> 
      <span class="item">4</span> 
      <span class="item">5</span> 
      <span class="item">6</span> 
      <span class="item">7</span> 
      <span class="item">8</span> 
      <span class="item">9</span> 
      <span class="item">10</span> 
      <span class="item">11</span> 
      <span class="item">12</span> 
      <span class="item">13</span> 
      <span class="item">14</span> 
      <span class="item">15</span> 
    </div>
	</div>
	<!-- 通用js -->
	<% include ../_g/_script.html %>

	<!-- 私有js -->
	<script type="text/javascript">

	$(function(){

		// 例1
		seajs.use('sortable', function(Sortable){
          // 初始图片的拖拽
          new Sortable({
            "target":$(".drag")
            ,isDragTarget:false
            //,area:$(".area")
            ,insertParent:".h"
            ,insertChild:".item"
            ,scrollTarget:$(".area")
            ,insertCallback:function(tmpNode){
                log(tmpNode,111111)
            }
            ,createTpl:function(){
              return '<span class="item">ABC1</span>';
            }
          });

          new Sortable({
            "target":".item"
            ,area:$(".area")
            ,insertParent:".h"
            ,insertChild:".item"
            ,scrollTarget:$(".area")
            ,insertCallback:function(tmpNode){
                log(tmpNode,111111)
            }
          });



          // new Drag({
          //    isEnable:true
          //    ,drag:$(".h .item")
          //    //,box:$(".h .item")
          //    ,offset:{x:0,y:0}
          //    ,insertParent:".h"
          //    ,insertChild:".item"
          //    ,area:$(".area")
          //    //,type:"C"
          //    //,scrollTarget:window
          //    ,scrollTarget:$(".area")
          //    ,insertCallback:function(tmpNode){
          //       log(tmpNode,222222)
          //    }
          // });

		});

	});
	</script>

<!-- 通用尾 -->
<% include ../_g/_foot.html %>