@global-font-family: "Microsoft YaHei";
@global-font-size: 14px;
@global-line-height: 1.42857143;
@global-font-color: #333;
@link-color: darken(#428bca, 6.5%); // #337ab7;
@link-hover-color: darken(@link-color, 15%);
@panel-bgcolor: #fff;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;
//重置与全局变量
@import "reset";
@import "global";
//基本元素:ui-xxx
@import "ui-text";
@import "ui-button";
@import "ui-panel";
@import "ui-list";
@import "ui-table";
@import "ui-form";
@import "ui-selector";
@import "ui-page";
@import "ui-dialog";
@import "ui-tip";
@import "ui-calendar";
//ui组件:ui-m-xxx
@import "ui-m-loading";
@import "ui-m-tag";
