.calendar {
  margin: 20px;
  display: inline-block;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
}
.calendar .ro_date_cell {
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  display: inline-block;
  padding: 8px;
  width: 30px;
  cursor: pointer;
  text-align: center;
}
.ro_date_title {}
.ro_date_head {
  background: #ddd;
  font-weight: bold;
  color: #fff;
  cursor: default !important;
}
.ro_date_foot {
  background: #e7e7e7;
}
.ro_date_foot select {
  margin: 0 5px;
}
.ro_date_hui {
  background: #f1f1f1;
}
.ro_date_disabled {
  cursor: default !important;
  cursor: not-allowed !important;
  background-color: #ddd;
}
.ro_date_enter {
  display: block;
  clear: both;
}
.ro_date_line {
  width: auto !important;
  display: block !important;
  cursor: default !important;
}
.ro_date_br {
  height: 0px;
  line-height: : 0px;
  font-size: 0px;
  width: 0px;
}
.list .ro_date_today, .list .ro_date_done {
  width: : 50px;
  float: left;
  color: red;
  cursor: pointer;
}
.list .ro_date_done {
  float: right;
  color: #00f;
}
.ro_date_btn {
  display: block;
  color: red;
  cursor: pointer;
  padding: 0 5px;
  color: #00f;
  font-family: 宋体;
}
.ro_date_btn:hover {
  color: #0f0;
}
.ro_date_left {
  float: left;
}
.ro_date_right {
  float: right;
}
.ro_date_today {
  color: red;
}
.ro_date_select {
  color: #fff;
  background: #000;
}
