.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
@define-detail-spacing: 20px;
.ui-list-horizontal {}
.ui-list-item {
  .clearfix();
}
.ui-list-define {
  float: left;
  width: 10%;
  text-align: right;
  font-size: 14px;
  line-height: 34px;
  min-height: 1px;
}
.ui-list-detail {
  float: left;
  box-sizing: border-box;
  width: 90%;
  line-height: 34px;
  padding-left: @define-detail-spacing;
  >* {
    vertical-align: middle;
  }
}
