@panel-bgcolor: #fff;
.ui-panel{
	background-color: @panel-bgcolor;
	border: 1px solid @panel-bgcolor;
	margin-bottom: 20px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.ui-panel-hd{
	padding: 10px 15px;
	border-bottom: 1px solid #eff1f7;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}
.ui-panel-bd{
	padding: 15px;
}
