.ui-selector {
  box-sizing: border-box;
  border: 1px solid #9aafc8;
  display: inline-block;
  margin-bottom: -1px;
  outline: none;
  position: relative;
  height: 46px;
  line-height: 46px;
  vertical-align: top;
  .ui-selector-con,
  .ui-selector-icon {
    height: 44px;
    line-height: 44px;
    vertical-align: top;
  }
  .ui-selector-con {
    color: #9aafc8;
    padding: 0 8px;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  .ui-selector-icon {
    top: 0px;
    right: 0px;
    padding: 0 5px;
    font-size: 16px;
    position: absolute;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    &.ui-selector-down {
      transform: rotate(180deg);
    }
  }
  .ui-selector-list,
  & {
    width: 100%;
  }
  &:active,
  &:focus {
    &,
    .ui-selector-list {
      border: 1px solid #0cf;
    }
  }
  .ui-selector-list {
    margin: 0 -1px;
    position: relative;
    border: 1px solid #9aafc8;
    .ui-selector-item {
      display: block;
      height: 24px;
      line-height: 24px;
      padding: 0 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
    }
    .ui-selector-hover,
    .ui-selector-item.ui-selector-on {
      background-color: #5b90bf;
    }
  }
}
