// 文本状态
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-suc {
  color: #3d9970!important;
}
.text-fail {
  color: #ff4136!important;
}
.text-info {
  color: #0074d9!important;
}
.text-warn {
  color: #ff851b!important;
}
