@line-height-base: 1.428571429;
@table-bg: transparent;
@table-bg-accent: #f9f9f9;
@table-bg-hover: #f5f5f5;
@table-cell-padding: 8px;
@table-border-color: #ddd;
table {
  background-color: @table-bg;
}
th {
  text-align: left;
  font-weight: bold;
}
.ui-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  text-align: left;
  th,
  td {
    padding: @table-cell-padding;
    line-height: @line-height-base;
    vertical-align: middle;
    border-top: 1px solid @table-border-color;
  }
  tr {
    transition: background .2s;
  }
  tr:first-child th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
    border-top: 0;
  }
}
.ui-table-split {
  tr:nth-of-type(even) {
    background-color: @table-bg-accent;
  }
}
.ui-table-bordered {
  border: 1px solid @table-border-color;
  tr {
    > th,
    > td {
      border: 1px solid @table-border-color;
    }
  }
  tr:first-child {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}
.ui-table-hover {
  tr:not(:first-child):hover {
    background-color: darken(@table-bg-hover, 10%);
  }
}
.ui-table-head {
  th {
    color: #55595c;
    background-color: #eceeef;
  }
}
.ui-table-head-dark {
  th {
    color: #fff;
    background-color: #373a3c;
  }
}
