<!DOCTYPE html>
<html>
<head>
<title>Cutpicture</title>
<!-- 通用头 -->
<% include ../_g/_head.html %>
<style type="text/css">

	.clearx:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}.clearx{zoom:1;}


    .btn{
        display:inline-block;
        padding:0 18px;
        word-spacing:8px;
        letter-spacing: 1px;
        height:30px;
        line-height:30px;
        text-align:center;
        font-family:"微软雅黑";
        background:#ccc;
        border-radius:10px;
        box-shadow:1px 1px 14px 12px #444 inset;
        color:#fff;
        text-shadow:1px 1px 1px #000;
         -moz-user-select: none;
         -webki-user-select: none;
         -ms-user-select: none;
         -o-user-select: none;
         user-select: none;
         cursor:pointer;
    }
    .btn:hover{
        box-shadow:1px 1px 14px 12px #333 inset;
    }
    .btn:active{
        box-shadow:1px 1px 14px 12px #222 inset;
    }

    .picBar,.toolBar{
    	width:500px;
    	margin: 0 auto;
    }

    .picBar{
    	height:505px;
    	overflow: hidden;
    	margin: 20px auto;
    	position: relative;
    	background: #ccc;
    }
    .picBar img{
    	position: absolute;
    	left:0px;
    	top:0px;
         -moz-user-select: none;
         -webki-user-select: none;
         -ms-user-select: none;
         -o-user-select: none;
         user-select: none;
        cursor: move;
    }
    .toolBar{
        height:30px;
        line-height:30px;
        font-size: 0px;
        text-align: center;
    }

    .toolBar .btn{
        font-size: 16px;
        margin: 2px;
    }

    .pro{
    	width: 316px;
        height:10px;
        line-height:30px;
        position: relative;
        display: inline-block;
        margin:0 10px;
    }
    .pro .h,.pro .l{
        position: absolute;
        width: 100%;
        height: 10px;
        background: #e0e0e0;
        display: block;
        border-radius:4px;
    }
    .pro .l{
        background: #3d92ee;
        width: 0%;
    }
    .pro .dot{
        position: absolute;
        background: #fff;
        border-radius:14px;
        border: 1px solid #ccc;
        width: 14px;
        height: 14px;
        left: 0%;
        top: -3px;
        display: block;
        cursor: col-resize;
    }


</style>
</head>
<body>
	<h2>Cutpicture图片裁截</h2>

	<div class="toolBar">
		<span class="btn J_base"> [] </span>
		<span class="btn J_ZoomDown"> - </span>
		<span class="pro" zoom="1">
			<span class="h"></span>
			<span class="l"></span>
			<span class="dot"></span>
		</span>
		<span class="btn J_ZoomUp"> + </span>
	</div>
	<div class="picBar">
		<img draggable=false src="/ro/m/cutpicture/img/1.0.1/111.jpeg">
	</div>
	<div class="toolBar">
		<span class="btn J_get">获取数据</span>
	</div>
	<!-- 通用js -->
	<% include ../_g/_script.html %>

	<!-- 私有js -->
	<script type="text/javascript">
	$(function(){

		var cutpicture = null;
		// 例1
		seajs.use('cutpicture', function(Cutpicture){
			cutpicture = new Cutpicture({
				container:".picBar"			// 控件容器Dom
				,plus:".J_ZoomUp"			// +按钮
				,subtract:".J_ZoomDown"		// -按钮
				,view:".J_base"				// 恢复初始按钮
				,maxLevel:30
				,progressContainer:$(".pro")
				,progressDom:$(".l")
				,dotDom:$(".dot")
				,offsetX:6
				,speed:40
                ,cutWidth:1500
                ,cutHeight:1515
			});
		});

		$(".J_get").click(function(){
			log(cutpicture.getData());
			alert(JSON.stringify(cutpicture.getData()));
		});
	});
	</script>

<!-- 通用尾 -->
<% include ../_g/_foot.html %>