@import "uilib/roui";
// 链接状态
a.link {
  color: #38d
}
a.disabled {
  color: #999;
  cursor: not-allowed;
}

// 相对宽度定义
.w5em {
  width: 5em;
}
.w6em {
  width: 6em;
}
.w10em {
  width: 10em;
}
.w3em {
  width: 3em;
}
.w15em {
  width: 15em;
}
.w18em {
  width: 18em;
}
.fz-16{
	font-size: 16px;
}
.mr10{
  margin-right: 10px;
}
