.ui-button {
	display: inline-block;
    padding: 0 10px 0 10px;
    /*letter-spacing: 8px;*/
    font-family: "微软雅黑";
    background:#888;
	/*text-shadow:1px 1px 1px #000;*/
	color:#fff;
	user-select: none;
	border-radius:10px;
	-moz-user-select: none;
	-webki-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	height: 32px;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
	font-weight: bold;
	border: 1px solid #999;
	margin:0 5px;
	text-decoration: none;
}
a.ui-button {
	width: 80px;
	height: 30px;
	line-height: 30px;
}
.ui-button-default {
	background-color: #006ba1;
	border: 1px solid #154c67;
	color: #fff;
}
.ui-button-default:hover,.ui-button-highlight {
	background-color: #007ab8;
}
.ui-button-disabled {
	background-color: #dbdcdd;
	border-color: #afafaf;
	color: #777;
}
